FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /srv/app

COPY requirements.txt .

# Worker katmaninda ffmpeg zorunlu oldugu icin sistem paketini kuruyoruz.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install -r requirements.txt

COPY app ./app
COPY scripts ./scripts
COPY VERSION ./VERSION

CMD ["celery", "-A", "app.workers.worker.celery_app", "worker", "--loglevel=info", "--queues=download,convert"]
